# FromTheFuture

./: README.md
src/: FromTheFuture.sln
src/FromTheFuture.API/: Dockerfile  FromTheFuture.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FromTheFuture.API/FutureBoxes/: FutureBoxDto.cs  FutureBoxesController.cs
src/FromTheFuture.API/FutureBoxes/Commands/CreateUserFutureBox/: CreateUserFutureBoxCommand.cs  CreateUserFutureBoxCommandHandler.cs  CreateUserFutureBoxRequest.cs
src/FromTheFuture.API/FutureBoxes/Commands/ModifyUserFutureBox/: ModifyUserFutureBoxCommand.cs  ModifyUserFutureBoxCommandHandler.cs  ModifyUserFutureBoxRequest.cs
src/FromTheFuture.API/FutureBoxes/CreateUserFutureBox/: CreateUserFutureBoxCommand.cs  CreateUserFutureBoxCommandHandler.cs  CreateUserFutureBoxRequest.cs
src/FromTheFuture.API/FutureBoxes/ModifyUserFutureBox/: ModifyUserFutureBoxCommand.cs  ModifyUserFutureBoxCommandHandler.cs  ModifyUserFutureBoxRequest.cs
src/FromTheFuture.API/FutureBoxes/Queries/GetUserFutureBoxes/: GetUserFutureBoxesQuery.cs  GetUserFutureBoxesQueryHandler.cs
src/FromTheFuture.API/FutureItems/: FutureItemDto.cs  FutureItemsController.cs
src/FromTheFuture.API/FutureItems/Commands/CreateUserFutureItem/: CreateUserFutureItemCommand.cs  CreateUserFutureItemCommandHandler.cs  CreateUserFutureItemRequest.cs
src/FromTheFuture.API/FutureItems/Commands/ModifyUserFutureItem/: ModifyUserFutureItemCommand.cs  ModifyUserFutureItemCommandHandler.cs  ModifyUserFutureItemRequest.cs
src/FromTheFuture.API/FutureItems/CreateUserFutureItem/: CreateUserFutureItemCommand.cs  CreateUserFutureItemCommandHandler.cs  CreateUserFutureItemRequest.cs
src/FromTheFuture.API/Templates/: TemplateDto.cs  TemplatesController.cs
src/FromTheFuture.API/Users/: UserDto.cs  UsersController.cs
src/FromTheFuture.API/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
src/FromTheFuture.API/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
src/FromTheFuture.Domain/: FromTheFuture.Domain.csproj
src/FromTheFuture.Domain/Shared/: BaseEntity.cs  CommitResult.cs  IBaseRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/FromTheFuture.Domain/Users/: IUserRepository.cs  User.cs
src/FromTheFuture.Domain/Users/FutureBoxes/: FutureBox.cs  FutureBoxItem.cs
src/FromTheFuture.Domain/Users/FutureItems/: FutureItem.cs  FutureItemTypes.cs
src/FromTheFuture.Infrastructure/: BaseRepository.cs  FromTheFuture.Infrastructure.csproj  FutureDbContext.cs  UnitOfWork.cs
src/FromTheFuture.Infrastructure/Constants/: SchemaNames.cs  TableNavigationPaths.cs
src/FromTheFuture.Infrastructure/Extensions/: DbSetExtensions.cs
src/FromTheFuture.Infrastructure/Factory/: SqlConnectionFactory.cs
src/FromTheFuture.Infrastructure/FutureBoxes/: FutureBoxEntityTypeConfiguration.cs
src/FromTheFuture.Infrastructure/FutureBoxes/FutureBoxItems/: FutureBoxItemsEntityTypeConfiguration.cs
src/FromTheFuture.Infrastructure/FutureItems/: FutureItemsEntityTypeConfiguration.cs
src/FromTheFuture.Infrastructure/Helpers/: DbSetExtensions.cs  SchemaNames.cs  SqlConnectionFactory.cs  TableNavigationPaths.cs
src/FromTheFuture.Infrastructure/Migrations/: 20191111222112_Initialization.Designer.cs  20191111222112_Initialization.cs  20191112215916_Initialization.Designer.cs  20191112215916_Initialization.cs  20191116222152_Project-Init.Designer.cs  20191116222152_Project-Init.cs  20191117160251_ProjectInit.Designer.cs  20191117160251_ProjectInit.cs  FutureDbContextModelSnapshot.cs
src/FromTheFuture.Infrastructure/SeedWork/: ContextFactory.cs  DbSetExtensions.cs  SchemaNames.cs  TableNames.cs
src/FromTheFuture.Infrastructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
src/FromTheFuture.Infrastructure/Users/FutureBoxes/: FutureBoxEntityTypeConfiguration.cs
src/FromTheFuture.Infrastructure/Users/FutureItems/: FutureItemsEntityTypeConfiguration.cs
