<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FutureBoxes\GetUserFutureBoxDetails\" />
    <Folder Include="FutureBoxes\GetUserSentBoxes\" />
    <Folder Include="FutureBoxes\ModifyUserFutureBox\" />
    <Folder Include="FutureBoxes\GetUserReceivedBoxes\" />
    <Folder Include="FutureBoxes\DeleteUserFutureBox\" />
    <Folder Include="FutureItems\CreateUserFutureItem\" />
    <Folder Include="FutureItems\GetUserFutureItemDetails\" />
    <Folder Include="FutureItems\GetUserFutureItems\" />
    <Folder Include="FutureItems\RemoveUserFutureItem\" />
    <Folder Include="Users\ModifyUser\" />
    <Folder Include="Users\DeleteUser\" />
    <Folder Include="Users\ActivateUser\" />
    <Folder Include="Templates\CreateUserTemplate\" />
    <Folder Include="Templates\GetUserTemplateDetails\" />
    <Folder Include="Templates\GetUserTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FromTheFuture.Domain\FromTheFuture.Domain.csproj" />
    <ProjectReference Include="..\FromTheFuture.Infrastructure\FromTheFuture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
