<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FutureBoxes\DeleteUserFutureBox\**" />
    <Compile Remove="FutureBoxes\GetUserFutureBoxDetails\**" />
    <Compile Remove="FutureBoxes\GetUserReceivedBoxes\**" />
    <Compile Remove="FutureBoxes\GetUserSentBoxes\**" />
    <Content Remove="FutureBoxes\DeleteUserFutureBox\**" />
    <Content Remove="FutureBoxes\GetUserFutureBoxDetails\**" />
    <Content Remove="FutureBoxes\GetUserReceivedBoxes\**" />
    <Content Remove="FutureBoxes\GetUserSentBoxes\**" />
    <EmbeddedResource Remove="FutureBoxes\DeleteUserFutureBox\**" />
    <EmbeddedResource Remove="FutureBoxes\GetUserFutureBoxDetails\**" />
    <EmbeddedResource Remove="FutureBoxes\GetUserReceivedBoxes\**" />
    <EmbeddedResource Remove="FutureBoxes\GetUserSentBoxes\**" />
    <None Remove="FutureBoxes\DeleteUserFutureBox\**" />
    <None Remove="FutureBoxes\GetUserFutureBoxDetails\**" />
    <None Remove="FutureBoxes\GetUserReceivedBoxes\**" />
    <None Remove="FutureBoxes\GetUserSentBoxes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\ActivateUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FromTheFuture.Domain\FromTheFuture.Domain.csproj" />
    <ProjectReference Include="..\FromTheFuture.Infrastructure\FromTheFuture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
